<div class="title-content content">
    <div class="container-fluid">
    	<div class="row">
	    	<div class="col-sm-8">
		        <h1>Calendar</h1>
		        <p>Create and share important events, appointments, and activities.</p>
	        </div>
	    	<div class="col-sm-4 p-t text-right hidden-mobile hidden-print">
	    		<div class="pull-right dropdown">
	    			<button class="btn btn-primary" ($click)="download"><i class="lnr lnr-download"></i> Download PDF</button>
				</div>
			</div>
		</div>
    </div>
</div>

<div class="content">
	<iframe id="iframeprint"></iframe>
    <div class="container-fluid">
		<div class="row" data-module="calendar">
			<div class="col-md-3 hidden-print">
				<div class="card">
					<div class="content">
						<ul class="list-unstyled xevent-categories">
		                    <li class="hidden"><span class="event-category event-hha"><i class="fa fa-square"></i> Home Health Aide</span></li>
		                    <li class="hidden"><span class="event-category event-sn"><i class="fa fa-square"></i> Nurse - RN, LVN, CNA</span></li>
		                    <li class="hidden"><span class="event-category event-pt"><i class="fa fa-square"></i> Physical Therapist</span></li>
		                    <li class="hidden"><span class="event-category event-ot"><i class="fa fa-square"></i> Occupational Therapist</span></li>
		                    <li class="hidden"><span class="event-category event-st"><i class="fa fa-square"></i> Speech &amp; Language Therapist</span></li>
		                    <li class="hidden"><span class="event-category event-msw"><i class="fa fa-square"></i> Social Worker</span></li>

		                    <li class="m-b-sm"><span class="event-category event-msw text-warning"><i class="fa fa-square"></i> Family Event</span></li>
		                    <li class="m-b-sm"><span class="event-category event-msw text-primary"><i class="fa fa-square"></i> Client Schedule</span></li>
		                    <li><span class="event-category event-msw text-success"><i class="fa fa-square"></i> Completed</span></li>
		                </ul>
					</div>
				</div>

                {{#displayEventsList events}}
                    <div class="card hidden-print card-calendar-events">
                        <div class="content">
                            <div>
                                {{#each this}}
                                    <div class="event-label">{{label}}</div>
                                    <div class="event-body">
                                        {{#each items}}
                                            <div class="event-title {{eventType}} {{completedClassName}}">{{title}}</div>
                                        {{/each}}
                                    </div>
                                {{/each}}
                            </div>
                        </div>
                    </div>
                {{/displayEventsList}}
			</div>

            <div class="col-md-9 card-calendar-events ">
                <div class="card">
                    <div class="col-md-4 hidden">
                        <div class="content" style="background-color: #f5f5f5;height: 614px;border-radius: 4px 0 0 4px;"></div>
                    </div>

                    <div class="content">
                       <div id="loading-box" class="hidden-print">
                            <p class="text-center text-primary">loading . . .</p>
                        </div>
                        <div class="invisible" id="calendar"></div>

                        <div id="error-container" class="hidden-print hidden">
                            <p>Schedule is unavailable. Please try again later.</p>
                        </div>

                        <div class="calendar-legends-print visible-print-block">
                            <span class="legend-family"><i class="fa fa-square"></i> Family Calendar</span>
                            <span class="legend-agency"><i class="fa fa-square-o"></i> {{provider.Name}}</span>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>


