<div class="login-panel">
    <div class="content">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-xs-6 col-md-6 col-lg-5 col-xs-offset-3 col-md-offset-3 col-lg-offset-4">
                    <div class="card">
                        <div class="content">

                            <div class="avatar"><span class="ci-user ci-lg"><i></i><b></b></span></div>

                            <form role="form" method="POST" action="/auth/login">
                                <div class="form-group">
                                    <label class="control-label">E-Mail Address</label>
                                    <div class="">
                                        <input type="email" class="form-control" name="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Password</label>
                                    <div class="">
                                        <input type="password" class="form-control" name="password">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class=" ">
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
