<div class="title-content content">
    <div class="container-fluid">
        <h1>Profile</h1>
        <p></p>
    </div>
</div>

<div class="content">
    <div class="container-fluid">

		<div class="row">
			<div class="col-md-12">
				<div class="card contact-card">
					<div class="header">
						<h4 class="title">Profile</h4>
					</div>

					<div class="content">
							<form method="#" action="#">
								<div class="row">
                                <div class="col-md-6">
										<div class="form-group">
											<label>Full Name</label>
											<input type="text" class="form-control" placeholder="First Name" {($value)}="user.name" disabled>

										</div>
									</div>

									<div class="col-md-6">
										<div class="form-group">
											<label>Email address</label>
											<input type="email" placeholder="Email address" {($value)}="user.email" class="form-control" disabled>
										</div>
									</div>
								</div>
							</form>
						</div>

				</div>
			</div>
		</div>

	</div>
</div>

